LOG_LEVEL: trace
LOG_TYPE: line
TOKEN_SECRET: wombat

CRYPTED_TOKEN=9bkRcs8YPVxh11n+JbbiZcbPtS0y+In0zo6vRpjScCI=

DB_PRIME_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=500
DB_MAX_IDLE_CONNECTIONS=500
DB_CONNECTIONS_MAX_LIFETIME_MINUTES=30
DB_COLLECT_STATS=true
SQLSERVER_URL: sqlserver://SA:Melon40twomonkeys@127.0.0.1:1433?database=ExampleData&connection+timeout=30
PG_URL: postgresql://postgres:Melon40twomonkeys@127.0.0.1/examples
MYSQL_URL: root:@tcp(127.0.0.1:3306)/examples

REDIS_ADDR: localhost:6379
REDIS_PASS: 
REDIS_MASTER_NAME: mymaster
REDIS_SENTINELS: :26379
REDIS_SENTINELS_PASS: 

/* AMQP=true */
AMQP_DONT_CONSUME=true
AMQP_URI: amqp://guest:guest@localhost:5672
AMQP_EXCHANGE_NAME: exampleExchange
AMQP_EXCHANGE_TYPE: direct
AMQP_QUEUE_NAME: exampleQueue
AMQP_QUEUE_KEY: consumer
AMQP_CONSUMER_TAG: exampleTag

/* KAFKA=true */
KAFKA_HANDLER: example-handler
KAFKA_BROKERS: localhost:9094
KAFKA_READER_TOPIC: decoded
KAFKA_READER_GROUP: example-consumer
KAFKA_WRITER_TOPIC: example


